@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;600;700&family=Oxygen:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400&family=Roboto:wght@300;400;500;700&display=swap");
:root {
  --page-width: 75%;
  --page-margin: 0 auto;
  --button-secondary-color: #f5f5f5;
  --button-secondary-hover-color: #e6e6e6;
  --button-primary-color: #0070f3;
  --button-primary-hover-color: #fff;
  --link-color: rgb(129, 127, 127);
  --link-flex-gap: 3rem;
  --shadow-primary: 0 4px 14px 0 rgba(6, 97, 201, 0.39);
  --shadow-secondary: 0 4px 14px 0 rgba(159, 160, 161, 0.39);
  --shadow-tertiary: 0 4px 14px 0 rgba(159, 160, 161, 0.39);
  --shadow-tertiary-2: 10px 10px 10px 10px rgba(159, 160, 161, 0.39);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", Oxygen, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Helvetica;
  font-size: 16px;
  color: #333;
  background: #fff;
}

.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards {
  width: 100%;
  margin: 0 auto;
  gap: 1rem;
  background-color: #e6eaf2;
  padding: 1rem;
}

.cards .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
  border-radius: 10px;
  padding: 0.5rem;
  box-shadow: var(--shadow-tertiary);
  background-color: white;
}

.card .card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

.card-header img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.card .card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 0.8rem 0;
}

.card-body p {
  text-transform: capitalize;
  text-decoration: solid;
  padding: 0.5em;
  font-size: 0.8rem;
  font-weight: 600;
}

.card-connect {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 100%;
  padding: 0.3rem 0;
  border-top: 1px solid #e6eaf2;
}

.card-connect i {
  font-size: 1.1rem;
  color: #9ea3a8;
  padding: 0.5rem;
  cursor: pointer;
}

.card-connect i:hover {
  color: #0070f3;
}

.card-number {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

.card-number-text-number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 0.4em;
  border-radius: 50%;
  background: rgb(160, 156, 156);
  opacity: 0.9;
  color: #fff;
  font-size: 0.7rem;
  cursor: pointer;
}

.card-number i {
  cursor: pointer;
}

.card-mine {
  border: rgb(98, 230, 98) solid 3px;
  box-shadow: 0 4px 14px 0 rgba(8, 199, 103, 0.39);
}

.patient-side {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.patient-side .card-connect {
  display: none;
}

.patient-side .card:hover {
  border: rgb(223, 210, 95) solid 1px;
  transition: all 0.8s ease-in-out;
}

.patient-side .card-body {
  display: none;
}

.patient-side button {
  display: none;
}

.doctor-side {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
}

.patient-number {
  color: #9ea3a8;
  opacity: 0.6;
}

.patient-name {
  color: rgb(40, 146, 245);
  text-transform: uppercase !important;
  opacity: 0.6 !important;
}

.patient-side .position-none {
  display: none;
}
